SECRET_KEY=django-insecure-%si34g4@a(&3ee7#p=)to=c&=ebj7o#t%hzryy2t)&+-!35)g$

DATABASE_URL=postgres://exam_zdpn_user:qpvOumDJPtv2KeP9lg6BGx32Ym9j7kAQ@dpg-cn2uqnnqd2ns73ed0j9g-a.singapore-postgres.render.com/exam_zdpn